<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% if title %}
      <title>{{ title }} - TextEditor</title>
      {% else %}
      <title>Welcome to TextEditor by kkc</title>
      {% endif %}
   
    <style>
          
          div#textEditor{
            margin: 0 auto;
            width: 750px ;
            height: 300px;

          }

          div#theRibbon{
            border-bottom: none;
            padding: 10px;
            background-color:rgb(40,110,89);
            color: white;
            border-radius: 8px 8px 0px 0px;

          }
          div#richTextArea{
            border: 2px solid rgb(40,110,89);
            height: 100%;
            width: 750px;
            
          }
          iframe#WYSIWYG{
            height:100%;
            width: 100%;
          }
         
       
   
    


            footer{
          position: absolute;
          bottom:0;
          width:100%;
   				height:30px;  
   				background:orange;
  				color:black;
            }

            #editor1 {
            border: 3px inset grey;
            height: 100px;
            width: 381px;
            margin: 10px auto 0;
          }
          fieldset {
            margin: 2px auto 15px;
            width: 358px;
          }
          button {
            width: 5ex;
            text-align: center;
            padding: 1px 3px;
          }
          div#theRibbon > button{
            color: white;
            border: none;
            outline:none;
            background-color: transparent;
            cursor: pointer;

          }
           div#theRibbon > button:hover{
             background-color: rgb(20,90,70);
             transition: all 0.3s linear 0s;

           }
          input[type="color"]{
              border: none;
              outline:none;
              background-color: transparent;

          }
    </style>
    <script>
      window.addEventListener("load",function(){
        var editor = WYSIWYG.document;
        editor.designMode="on";
        
        boldbutton.addEventListener("click",function(){
          editor.execCommand("Bold",false,null);
        }, false);

        italicbutton.addEventListener("click",function(){
          editor.execCommand("Italic",false,null);
        }, false);

        underlinebutton.addEventListener("click",function(){
          editor.execCommand("Underline",false,null);
        }, false);
        
        fontcolor.addEventListener("change", function(event){
          editor.execCommand("ForeColor",false, event.target.value)
        },false);

        highlighter.addEventListener("change",function(event){
          editor.execCommand("BackColor", false, event.target.value)
        }, false);
        fontChanger.addEventListener("change", function(event){
          editor.execCommand("FontName",false, event.target.value)
        }, false);
        fontSizeChanger.addEventListener("change", function(event){
          editor.execCommand("FontSize", false, event.target.value);
        }, false);

        Undo.addEventListener("click", function(){
          editor.execCommand("undo", false, null);
        }, false);
        
        Redo.addEventListener("click", function(){
          editor.execCommand("redo", false, null);
        }, false);
        
        
        WYSIWYG.document.addEventListener('keyup', showHTML, false);
        WYSIWYG.document.addEventListener('paste', showHTML, false);

      },false);



      function showHTML () {
      document.getElementById('textpad').textContent = WYSIWYG.document.body.innerHTML;
      return;
      }

    </script>
    



   
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">TextEditor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('index') }}">Home<span class="sr-only">(current)</span></a>
        </li>
        {% if current_user.is_anonymous %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">login</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/myedits/1">My Edits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
         <a class="nav-link"> Hi, {{ current_user.username }}!</a></li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
        </li>
        {% endif %}
        
        
        
        
      </ul>
      
    </div>
  </nav>

 
    

        <h1 style="color: white;">
            <hr>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </h1>

        {% block content %}{% endblock %}
        <footer><center>KKC Production 2020 &copy; </center>



          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
