<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% if title %}
      <title>{{ title }} - TextEditor</title>
      {% else %}
      <title>Welcome to TextEditor by kkc</title>
      {% endif %}
   
    <style>
      @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);
      #login_1 {
                color:yellow; 
                background:rgb(101,183,255);
                width:700px;
                height:600px;
                padding:25px 0 0 20px;
                
                border-top-left-radius:15px;
                border-bottom-right-radius:15px;
                box-shadow:15px 15px 10px gray;
              }
              .login_2 {
                color:yellow; 
                background:rgb(101,183,255);
                width:650px;
                height:500px;
                
                border:2px yellow double;
                border-top-left-radius:15px;
                border-bottom-right-radius:15px;
              }
              .title {
                font-family: monospase;
                font-size:1.5em;
                margin:5px 0 0 80px;
                color:red;
              }
              .usernamelabel{
                font-family: monospase;
                margin:5px 0 0 20px;
                color:black;
              }
              .usernametxt{
                font-family: monospase;
                width: 170px;
                margin:2px 0 0 15px;
                color:black;
              }
              .submit {
                float:right;
                font-family: monospase;
                width: 70px;
                margin:15px 20px 0 0;
                color:black;
                border-radius:15px;
                box-shadow: 5px 5px 5px gray;
                outline:none;
              }
              .submit:hover {
                box-shadow: none;
              }

              .reg {
                float:left;
                position:absolute;
                font-family: monospase;
                width: 70px;
                margin:15px 0 0 20px;
                color:black;
                border-radius:15px;
                box-shadow: 5px 5px 5px gray;
                outline:none;
              }
              .reg:hover {
                box-shadow: none;
              }
              #remem {
                display:none;
              }
              #remem + label{
                position:absolute;
                border-radius:5px;
                display: inline-block;
                border:1px solid #d3d3d3;
                margin:40px 0 0 20px;
                vertical-align: middle;
                color:black;
              }
              #remem:checked + label
              {
                background:#eee;
              }
              #remem:checked + label:after
              {
                content:"\2714";
              }
              a {
                text-decoration:none;
              }
              .for{
                position:absolute;
                margin:62px 0 0 20px;
              }

              .for:hover {
                color:red;
              }



                                  .container {
                padding-top: 1em;
                margin-top: 1em;
                border-top: 
                  solid
                  1px
                  #CCC;
              }

              a.button {
                display: block;
                position: relative;
                float: left;
                width: 120px;
                padding: 0;
                margin: 10px 20px 10px 0;
                font-weight: 600;
                text-align: center;
                line-height: 50px;
                color: #FFF;
                border-radius: 5px;
                transition: all 0.2s ;
              }

              .btnBlueGreen {
                background: #00AE68;
              }

              .btnLightBlue {
                background: #5DC8CD;
              }

              .btnOrange {
                background: #FFAA40;
              }

              .btnPurple {
                background: #A74982;
              }

              .buttonDownload {
              display: inline-block;
              position: relative;
              padding: 10px 25px;
              
              background-color: #4CC713;
              color: white;
              
              font-family: sans-serif;
              text-decoration: none;
              font-size: 0.9em;
              text-align: center;
              text-indent: 15px;
            }

            .buttonDownload:hover {
              background-color: #333;
              color: white;
            }

            .buttonDownload:before, .buttonDownload:after {
              content: ' ';
              display: block;
              position: absolute;
              left: 15px;
              top: 52%;
            }

            /* Download box shape  */
            .buttonDownload:before {
              width: 10px;
              height: 2px;
              border-style: solid;
              border-width: 0 2px 2px;
            }

            /* Download arrow shape */
            .buttonDownload:after {
              width: 0;
              height: 0;
              margin-left: 3px;
              margin-top: -7px;
              
              border-style: solid;
              border-width: 4px 4px 0 4px;
              border-color: transparent;
              border-top-color: inherit;
              
              animation: downloadArrow 2s linear infinite;
              animation-play-state: paused;
            }

            .buttonDownload:hover:before {
              border-color: #4CC713;
            }

            .buttonDownload:hover:after {
              border-top-color: #4CC713;
              animation-play-state: running;
            }
            textarea {  
                background-color:rgb(70,130,180); 
                color: white;
                padding: 10px;
                line-height: 1.5;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 2px #999;
              }
            /* keyframes for the download icon anim */
            @keyframes downloadArrow {
              /* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
              0% {
                margin-top: -7px;
                opacity: 1;
              }
              
              0.001% {
                margin-top: -15px;
                opacity: 0;
              }
              
              50% {
                opacity: 1;
              }
              
              100% {
                margin-top: 0;
                opacity: 0;
              }
            }
            /* 3D */
            .btnBlueGreen.btnPush {
              box-shadow: 0px 5px 0px 0px #007144;
            }

            .btnLightBlue.btnPush {
              box-shadow: 0px 5px 0px 0px #1E8185;
            }

            .btnOrange.btnPush {
              box-shadow: 0px 5px 0px 0px #A66615;
            }

            .btnPurple.btnPush {
              box-shadow: 0px 5px 0px 0px #6D184B;
            }

            .btnPush:hover {
              margin-top: 15px;
              margin-bottom: 5px;
            }

            .btnBlueGreen.btnPush:hover {
              box-shadow: 0px 0px 0px 0px #007144;
            }

            .btnLightBlue.btnPush:hover {
              box-shadow: 0px 0px 0px 0px #1E8185;
            }

            .btnOrange.btnPush:hover {
              box-shadow: 0px 0px 0px 0px #A66615;
            }

            .btnPurple.btnPush:hover {
              box-shadow: 0px 0px 0px 0px #6D184B;
            }

              /* SLIDE */
              .btnSlide.btnBlueGreen {
                background: 0;
              }

              .btnSlide .top {
                position: absolute;
                top: 0px;
                left: 0;
                width: 120px;
                height: 50px;
                background: #00AE68;
                z-index: 10;
                transition: all 0.2s ;
                border-radius: 5px;
              }

              .btnSlide.btnBlueGreen .top {
                background: #00AE68;
              }

              .btnSlide.btnLightBlue .top {
                background: #5DC8CD;
              }

              .btnSlide.btnOrange .top {
                background: #FFAA40;
              }

              .btnSlide.btnPurple .top {
                background: red;
              }

              .btnSlide .bottom {
                position: absolute;
                top: 0;
                left: 0;
                width: 120px;
                height: 50px;
                color: #000;
                z-index: 5;
                border-radius: 5px;
              }

              .btnSlide:hover .top {
                top: 40px;
              }


                      /* FLOAT */
            .btnFloat {
              background: none;
              box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
            }

            .btnFloat:before {
              content: 'Edit';
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 120px;
              height: 50px;
              border-radius: 5px;
              transition: all 0.2s ;
            }

            .btnBlueGreen.btnFloat:before {
              background: rgb(91,165,  216);
            }

            .btnLightBlue.btnFloat:before {
              background: #5DC8CD;
            }

            .btnOrange.btnFloat:before {
              background: #FFAA40;
            }

            .btnPurple.btnFloat:before {
              background: #8D336A;
            }


            .btnFloat:before {
              box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4);
            }

            .btnFloat:hover:before {
              
            }

            .btnFloat:hover:before {
              margin-top: -2px;
              margin-left: 0px;
              transform: scale(1.1,1.1);
              -ms-transform: scale(1.1,1.1);
              -webkit-transform: scale(1.1,1.1);
              box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
            }
                    
          div#textEditor{
            margin: 0 auto;
            width: 750px ;
            height: 300px;

          }

          div#theRibbon{
            border-bottom: none;
            padding: 10px;
            background-color:rgb(70,130,180);
            color: white;
            border-radius: 8px 8px 0px 0px;

          }
          div#richTextArea{
            border: 2px solid rgb(40,110,89);
            height: 100%;
            width: 750px;
            
          }
          iframe#WYSIWYG{
            height:100%;
            width: 100%;
          }
         
       
          body{
            overflow: auto;
            min-height: 100%;
          }
    


       
            #editor1 {
            border: 3px inset grey;
            height: 100px;
            width: 381px;
            margin: 10px auto 0;
          }
          fieldset {
            margin: 2px auto 15px;
            width: 358px;
          }
          button {
            width: 5ex;
            text-align: center;
            padding: 1px 3px;
            margin-top: 20px;
          }
          div#theRibbon > button{
            color: white;
            border: none;
            outline:none;
            background-color: transparent;
            cursor: pointer;

          }
           div#theRibbon > button:hover{
             background-color: blue;
             transition: all 0.3s linear 0s;

           }
          input[type="color"]{
              border: none;
              outline:none;
              background-color: transparent;

          }
          footer{
            z-index: 999;
				  position: fixed;
				  bottom:0;
				  width:100%;
   				height:30px;  
   				background:orange;
  				color:black;
			}
          
      :root {
	--font: 1rem/1.2 "helvetica", sans-serif;
	--bg-hover: linear-gradient(
		135deg,
		#101ee7 0%,
		#2654e9 20%,
		#62d6fa 37%,
		#fff 50%,
		#fc35ca 66%,
		#7559ff 72%,
		#101ee7 100%
	);
	--btn-color: #2e175e;
}

/* formating */
main {
	display: flex;
	width: 100%;
	height: 100vh;
	align-items: center;
	justify-content: center;
}

/* button */
.btn {
	display: table;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	position: relative;
	font: var(--font);
	font-weight: bold;
	padding: 22px 40px;
	background-color: var(--btn-color);
	overflow: hidden;
	margin: 24px;
}

.--animated {
	transition: all 1s;
}

.--animated span {
	position: relative;
	z-index: 9;
}

.--animated:after {
	height: 100%;
	width: 2000px;
	transition: all 1s;
	background: var(--bg-hover);
}

.--animated:before {
	height: 26px;
	width: 100%;
	top: -50px;
	z-index: 10;
	opacity: 0;
	background-color: rgba(255, 255, 255, 0.15);
}

.--animated:hover:before {
	top: 0;
	opacity: 1;
}
.--animated:hover:after {
	left: -1750px;
}
.--animated:before,
a:after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 7;
	display: block;
	content: "";
}
.--animated:active:before {
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
}
.--animated:active {
	transform: scale(0.95);
	transition: all 200ms;
}
   
    </style>
    <script>
      window.addEventListener("load",function(){
        var editor = WYSIWYG.document;
        editor.designMode="on";
        
        boldbutton.addEventListener("click",function(){
          editor.execCommand("Bold",false,null);
        }, false);

        italicbutton.addEventListener("click",function(){
          editor.execCommand("Italic",false,null);
        }, false);

        underlinebutton.addEventListener("click",function(){
          editor.execCommand("Underline",false,null);
        }, false);
        
        fontcolor.addEventListener("change", function(event){
          editor.execCommand("ForeColor",false, event.target.value)
        },false);

        highlighter.addEventListener("change",function(event){
          editor.execCommand("BackColor", false, event.target.value)
        }, false);
        fontChanger.addEventListener("change", function(event){
          editor.execCommand("FontName",false, event.target.value)
        }, false);
        fontSizeChanger.addEventListener("change", function(event){
          editor.execCommand("FontSize", false, event.target.value);
        }, false);

        Undo.addEventListener("click", function(){
          editor.execCommand("undo", false, null);
        }, false);
        
        Redo.addEventListener("click", function(){
          editor.execCommand("redo", false, null);
        }, false);
        
        
        WYSIWYG.document.addEventListener('keyup', showHTML, false);
        WYSIWYG.document.addEventListener('paste', showHTML, false);

        },false);



        function showHTML () {
        document.getElementById('textpad').textContent = WYSIWYG.document.body.innerHTML;
        return;
        }

        function whiplash(){
          
          var myFrame = $("#WYSIWYG").contents().find('body');
          var textareaValue = $("textpad").val();
          myFrame.html(textareaValue);
        }



        

        $(document).delegate('#textbox', 'keydown', function(e) {
          var keyCode = e.keyCode || e.which;

          if (keyCode == 9) {
            e.preventDefault();
            var start = this.selectionStart;
            var end = this.selectionEnd;

            // set textarea value to: text before caret + tab + text after caret
            $(this).val($(this).val().substring(0, start)
                        + "\t"
                        + $(this).val().substring(end));

            // put caret at right position again
            this.selectionStart =
            this.selectionEnd = start + 1;
          }
        });

          

        
    </script>
    



   
</head>

<body>
  <div class="fixed-top">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-end">
    <a class="navbar-brand" href="{{url_for('index')}}">TextEditor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('index') }}">Home<span class="sr-only">(current)</span></a>
        </li>
        
        {% if current_user.is_anonymous %}
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('login') }}">login</a>
        </li>
        {% else %}
        <li class="nav-item active">
          <a class="nav-link" href="/myedits">My Edits</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/codingtab">Write A Code<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/mycodes">My Codes</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about">About</a>
        </li>

      </ul>
    </div>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
       
      <ul class="navbar-nav text-right">

      <li>
        <img src="{{ current_user.avatar(50) }}">

      </li>
      <li class="nav-item" >
         
        
        <a class="nav-link"> Hi, {{ current_user.username }}!</a></li>
        </li>
        <li class="nav-item active">
           <a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
        </li>
        {% endif %}
        
        
        
        
      </ul>
      
    </div>
  </nav>
  </div>

        

 
    

        <h1 style="color: white;">
            <hr>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </h1>
        <br><br><br><br>
        
        
        <textarea id="textbox" name="textbox"></textarea>
        <textarea id="textbox" name="textbox"></textarea>


            <script>

$(document).delegate('#textbox', 'keydown', function(e) {
  var keyCode = e.keyCode || e.which;

  if (keyCode == 9) {
    e.preventDefault();
    var start = this.selectionStart;
    var end = this.selectionEnd;

    // set textarea value to: text before caret + tab + text after caret
    $(this).val($(this).val().substring(0, start)
                + "\t"
                + $(this).val().substring(end));

    // put caret at right position again
    this.selectionStart =
    this.selectionEnd = start + 1;
  }
});

            </script>







     
          
<footer><center>© KKC Production 2020 =
  <a href="{{ url_for('index')}}"> TextEditorbyKKC</a> </center>
</footer>


          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
